.Card_container {
    width: 256px;
    text-decoration: none;
    padding: 15px;
    position: relative;
    border-radius: 5px;
  
    box-shadow: 0 0 10px rgb(0, 0, 0.2);
  
    flex-direction: column;
  
    img {
      width: 100%;
      height: 193px;
      object-fit: contain;
      padding: 8px;
    }
    button {
      display: none;
  
      background-color: var(--primary-color);
      font-weight: 570;
      width: 100%;
      font-size: 14px;
  
      border-radius: 7px;
      padding: 3px 5px;
  
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 10px 0;
  
      cursor: pointer;
  
      &:hover {
        background-color: var(--primary-shade);
      }
    }
  
    &:hover {
      button {
        display: block;
      }
    }
  
    .Card_rating {
      display: flex;
      align-items: center;
      padding: 10px 0;
    }
  }
  
  .Product_wrapper {
    display: grid;
    max-width: 1440PX;
  
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
    justify-items: center;
    margin: 100px auto;
    width: 90%;
  }